# Jenkins-mini

./: Jenkinsfile  README.md  pom.xml
src/main/java/hello/: App.java
src/test/java/test/: AppTest.java
